# Copyright 2025 Dell Inc. or its subsidiaries. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
---
# -------------------------------------------------------------------------
# PXE PREREQUISITES
# -------------------------------------------------------------------------
# 1. Dell iDRAC BMCs must be reachable from the Ansible controller
# 2. PXE (Pre‑boot eXecution Environment) support – the NIC’s
#    firmware must implement the PXE option and must be enabled.
# 3. The `dellemc.openmanage` Ansible collection must be installed:
#       ansible-galaxy collection install dellemc.openmanage
# 4. iDRAC firmware version must support the “Boot Source Override”
#    API (most modern iDRAC9/10 firmware do).
# 5. The TFTP/NFS/HTTP server that provides the PXE
#    boot image must be reachable by the target nodes once the iDRAC
#    is set to PXE mode.
# -------------------------------------------------------------------------
- name: Set_fact for fetch omnia config credentials
  hosts: localhost
  connection: local
  tags: always
  tasks:
    - name: Set dynamic run tags including 'provision'
      when: not config_file_status | default(false) | bool
      ansible.builtin.set_fact:
        omnia_run_tags: "{{ (ansible_run_tags | default([]) + ['provision']) | unique }}"
        cacheable: true

- name: Invoke get_config_credentials.yml
  ansible.builtin.import_playbook: credential_utility/get_config_credentials.yml

# This configures Dell iDRAC BMCs to boot a host from PXE (network) and optionally reboots the server.
# This will set the boot mode to pxe
# Note: Restart will not happen if the server is powered off, only pxe mode will be set.
- name: Reboot Host via PXE
  hosts: bmc
  connection: local
  gather_facts: false
  pre_tasks:
    - name: Validate bmc group
      ansible.builtin.assert:
        that: groups['bmc'] | length | int >= 1
        fail_msg: "Failed. bmc group in inventory must have atleast one bmc ip."
  roles:
    - role: idrac_pxe_boot
      # vars:
      #   restart_host: false # By default restart will be true, set to false not to restart
      #   force_restart: true # By default graceful_restart will happen, set to true to force restart
