# Copyright 2025 Dell Inc. or its subsidiaries. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
---

- name: Set_fact for fetch omnia config credentials
  hosts: localhost
  connection: local
  tasks:
    - name: Set start time
      ansible.builtin.set_fact:
        playbook_start_time: "{{ lookup('pipe', 'date +%s') }}"

    - name: Set dynamic run tags including 'local_repo'
      ansible.builtin.set_fact:
        omnia_run_tags: "{{ (ansible_run_tags | default([]) + ['local_repo']) | unique }}"
        cacheable: true

    - name: Include metadata vars
      ansible.builtin.include_vars: "/opt/omnia/.data/oim_metadata.yml"
      register: include_metadata
      no_log: true
      tags: always

- name: Include input project directory
  when: not project_dir_status | default(false) | bool
  ansible.builtin.import_playbook: ../utils/include_input_dir.yml

- name: Create oim group
  when: not oim_group_status | default(false) | bool
  ansible.builtin.import_playbook: ../utils/create_container_group.yml
  vars:
    oim_group: true

- name: Set_fact for fetch cluster os version
  hosts: localhost
  connection: local
  gather_facts: false
  vars:
    input_file: "{{ hostvars['localhost']['input_project_dir'] }}/software_config.json"
  tasks:
    - name: Validate JSON before loading
      ansible.builtin.command: "jq . {{ input_file }}"
      register: json_check
      changed_when: false
      failed_when: false
      ignore_errors: true
      no_log: true

    - name: Fail if JSON is invalid
      ansible.builtin.fail:
        msg: |
          JSON validation failed for software_config.json.
          File: {{ input_file }}
          {{ json_check.stderr | default('Unknown jq error') }}
          Please fix the JSON syntax
      when: json_check.rc != 0

    - name: Load software_config JSON
      ansible.builtin.set_fact:
        software_config: "{{ lookup('file', input_file) | from_json }}"

    - name: Set cluster OS version
      ansible.builtin.set_fact:
        cluster_os_version: "{{ software_config.cluster_os_version }}"

- name: Check rhel subscription enabled or not
  hosts: oim
  connection: ssh
  gather_facts: false
  tasks:
    - name: Check rhel subscription enabled or not
      ansible.builtin.include_role:
        name: validation
        tasks_from: check_rhel_subscription.yml

- name: Configure RHEL os URLS for codeready-builder baseoc appstream repositories
  hosts: localhost
  connection: local
  tasks:
    - name: Configure RHEL os URLS for codeready-builder baseoc appstream repositories
      ansible.builtin.include_role:
        name: validation
        tasks_from: configure_rhel_os_urls.yml

- name: Invoke validate_config.yml to perform L1 and L2 validations for local repo
  ansible.builtin.import_playbook: ../input_validation/validate_config.yml

- name: Invoke get_config_credentials.yml
  ansible.builtin.import_playbook: ../utils/credential_utility/get_config_credentials.yml

- name: Read high availability, network_spec, and omnia_credentials vars
  hosts: localhost
  connection: local
  gather_facts: true
  tasks:
    - name: Read network_spec vars
      ansible.builtin.include_role:
        name: pulp_validation
        tasks_from: read_network_spec.yml

- name: Validate Pulp Container and Endpoint
  hosts: oim
  connection: ssh
  gather_facts: false
  tasks:
    - name: Read network_spec vars
      ansible.builtin.include_role:
        name: pulp_validation

- name: Local Repository Playbook
  hosts: localhost
  connection: local
  gather_facts: true
  roles:
    - validation
    - parse_and_download

- name: Localrepo completion
  hosts: localhost
  connection: local
  tasks:
    - name: Localrepo has completed  # noqa:role-name[path]
      ansible.builtin.include_role:
        name: parse_and_download
        tasks_from: localrepo_completion.yml
      when: final_status == 'SUCCESS'
